AMDeFi/Views/WalletMenu/HistoryDigitalAssets/HistoryDigitalAssets.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:AMDeFi.Views;assembly=AMDeFi"
    xmlns:converter="clr-namespace:AMDeFi.Converters;assembly=AMDeFi"
    x:Class="AMDeFi.Views.WalletMenu.HistoryDigitalAssets.HistoryDigitalAssets">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectKey" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.DetailView>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="History Digital Assets" HorizontalOptions="CenterAndExpand"></Label>
            <ListView Grid.Row="1"  ItemsSource="{Binding historyAssets}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0" Orientation="Vertical">
                                <Grid RowSpacing="0">

                                    <Label Text="{Binding Name}" TextColor="Black"
                                   Grid.Row="0" Grid.Column="0"  ></Label>
                                    <Label Text="{Binding Amount}" TextColor="Green"
                                   Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" ></Label>
                                    <Label Text="{Binding Value}" TextColor="Blue"
                                   Grid.Row="0" Grid.Column="2" BackgroundColor="Orange"></Label>

                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </pages:BasePage.DetailView>
</pages:BasePage>
