AMDeFi/Views/LendMenu/AssetMarketInfo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:AMDeFi.Views;assembly=AMDeFi"
    xmlns:converter="clr-namespace:AMDeFi.Converters;assembly=AMDeFi"
    x:Class="AMDeFi.Views.LendMenu.AssetMarketInfo">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectKey" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.DetailView>
        <Grid RowSpacing="0" BackgroundColor="#EDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="20,20,20,0" >
                <Label Text="Information" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <Frame Grid.Row="1" HorizontalOptions="FillAndExpand" Margin="20"
                   HasShadow="False" BackgroundColor="#FFFFFF" BorderColor="White" CornerRadius="20">
                <ScrollView>
                    <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--Customer Details-->
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Name"  TextColor="#A9A6A6" Margin="0" />
                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}"    Margin="0" />
                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Amount"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TotalAmount}"   Margin="0" />
                                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Balance"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding BuyVolumn}"   Margin="0" />
                                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Status"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PricePerVolumn}"   Margin="0" />
                                    <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Loan id"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                                    <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TotalVolumn}"   Margin="0" />

                                     <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Date"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                                     <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="2021-03-27T12:01:52.828649Z"   Margin="0" />
                                      <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="Loan max"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                                     <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="8,000"   Margin="0" />
                                      <Label Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Text="Loan interest"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                                     <Label Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding loan_interest}"   Margin="0" />
                                    
        

                                </Grid>
                    </ScrollView>
            </Frame>
             <Label Text="BUY" Grid.Row="2" 
                        HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"
                      TextColor="White" BackgroundColor="#DD7C11"
                       FontSize="25">
                   <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SubmitBuy"></TapGestureRecognizer>
                </Label.GestureRecognizers>
             </Label>
        </Grid>

    </pages:BasePage.DetailView>
</pages:BasePage>
