AMDeFi/Views/LendMenu/AssetsMarket.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:AMDeFi.Views;assembly=AMDeFi"
    xmlns:behavior="clr-namespace:AMDeFi.Behaviors;assembly=AMDeFi"
    xmlns:converter="clr-namespace:AMDeFi.Converters;assembly=AMDeFi"
    x:Class="AMDeFi.Views.LendMenu.AssetsMarket">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectKey" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.DetailView >
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="0" >
                <Grid Padding="25,20,25,0" ColumnSpacing="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Market"  FontSize="20" Grid.Row="0" Grid.Column="0" />
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                        <Label Text="All"  FontSize="15" />
                        <Image Source="down.png" Scale="0.8" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
                        <Label Text="Balance"  FontSize="15" />
                        <Image Source="down.png" Scale="0.8" />
                    </StackLayout>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="#ADA8A8" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ListView   BackgroundColor="Transparent" SeparatorVisibility="None"
                           HasUnevenRows="true" SeparatorColor="Transparent" SelectionMode="Single"
                          ItemsSource="{Binding marketAssetsLists}"   >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15,0,0,0">
                                    <Grid Padding="15,10,25,10" ColumnSpacing="100" HeightRequest="80">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding asset_name}" Grid.Column="0" Grid.Row="0"  HorizontalOptions="Start"
                                         VerticalOptions="Center"/>
                                        <Label Text="{Binding asset_id}" Grid.Column="0" Grid.Row="1"  HorizontalOptions="Start" FontSize="12"
                                         VerticalOptions="Center"/>

                                        <Label Text="{Binding token_amount}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  HorizontalOptions="Start"
                                         VerticalOptions="Center"/>
                                        <Label Text="{Binding token_balance}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"   HorizontalOptions="Start"
                                         VerticalOptions="Center"/>
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="#ADA8A8" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                          <behavior:ListViewSelectedItemBehavior Command="{Binding AssetMarketlistSelectedCommand}"
                                                            Converter="{StaticResource SelectKey}" />
                </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </Grid>
    </pages:BasePage.DetailView>
</pages:BasePage>