AMDeFi/Views/LendMenu/OurPromotionList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:AMDeFi.Views;assembly=AMDeFi"
    xmlns:behavior="clr-namespace:AMDeFi.Behaviors;assembly=AMDeFi"
    xmlns:converter="clr-namespace:AMDeFi.Converters;assembly=AMDeFi"
    x:Class="AMDeFi.Views.LendMenu.OurPromotionList">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectKey" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.DetailView>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>


            <Frame Grid.Row="0" HasShadow="False" BackgroundColor="#DD7C11" CornerRadius="20" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  HeightRequest="15">
                    <Image Source="add.png"/>
                    <Label Text="Add Promotion" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Transparent">
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateAddPromotion"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <ListView Grid.Row="1" ItemsSource="{Binding OurPromotionList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" HasShadow="False" BorderColor="Transparent" CornerRadius="20">
                                <Grid ColumnSpacing="15" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                            
                                <Label Text="{Binding Name}" 
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center" />
                                <Label Text="{Binding Name}" 
                                       Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding Value}" TextColor="Green" 
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                <Label Text="{Binding Date}" FontSize="12"
                                       Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"/>
                                </Grid>


                        </Frame>
                            <!--<StackLayout Spacing="0" Orientation="Vertical">
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />


                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" TextColor="Black"
                                   Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" ></Label>
                                    <Label Text="{Binding Value}" TextColor="Black"
                                   Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" ></Label>


                                </Grid>

                            </StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behavior:ListViewSelectedItemBehavior Command="{Binding OurPromotionListSelectCommand}"
                                                            Converter="{StaticResource SelectKey}" />
                </ListView.Behaviors>
            </ListView>


        </Grid>
    </pages:BasePage.DetailView>
</pages:BasePage>
