AMDeFi/Views/BorrowMenu/AddAssets.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:AMDeFi.Views;assembly=AMDeFi"
    xmlns:behavior="clr-namespace:AMDeFi.Behaviors;assembly=AMDeFi"
    xmlns:converter="clr-namespace:AMDeFi.Converters;assembly=AMDeFi"
    x:Class="AMDeFi.Views.BorrowMenu.AddAssets">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectKey" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.DetailView>

       <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">
            <ScrollView>
                               <Grid Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--Customer Details-->
                                    <Label Grid.Row="0" Grid.Column="0" Text="Firstname Lastname"  Margin="0" />
                                    <Entry Grid.Row="1" Grid.Column="0" Text="" Placeholder="Aiden Pierce"  Margin="0" />
                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Assets Type"  Margin="0,10,0,0" />
                                    <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="" Placeholder="Building,Vehicles ,etc."   Margin="0" />

                                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Assets Address"  Margin="0,10,0,0" />
                                    <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="" Placeholder="XXX"   Margin="0" />

                                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Document of Right"  Margin="0,10,0,0" />
                                    <Entry Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="" Placeholder="XXX"   Margin="0" />

                                    <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Building"  Margin="0,10,0,0" />
                                    <Entry Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="" Placeholder="XXX"   Margin="0" />

                                    <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Ecumbrance"  Margin="0,10,0,0" />
                                    <Entry Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="" Placeholder="XXX"   Margin="0" />

                                    <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="Valuation Objective"  Margin="0,10,0,0" />
                                    <Entry Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="" Placeholder="XXX"   Margin="0" />

                                    <Label Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Text="Valuation Cridential"  Margin="0,10,0,0" />
                                    <Entry Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Text="" Placeholder="XXX"   Margin="0" />

                                    <Label Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Text="Valuation Method"  Margin="0,10,0,0" />
                                    <Entry Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Text="" Placeholder="XXX"   Margin="0" />
                                   
                           
                                   
                                    <Label Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Text="Valuation Market Value"  Margin="0,10,0,0" />
                                    <Entry Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Text="" Placeholder="XXX"   Margin="0" />
                                </Grid>
                        </ScrollView>
        </StackLayout>

        <Label Text="Submit" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"
               Grid.Row="2" TextColor="White" BackgroundColor="#DD7C11"
               FontSize="25">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="SubmitAssetsForm"/>
            </Label.GestureRecognizers>
        </Label>

    </Grid>
    </pages:BasePage.DetailView>
</pages:BasePage>
