AMDeFi/Views/BorrowMenu/Assets.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:pages="clr-namespace:AMDeFi.Views;assembly=AMDeFi"
    xmlns:converter="clr-namespace:AMDeFi.Converters;assembly=AMDeFi"
    x:Class="AMDeFi.Views.BorrowMenu.Assets">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectKey" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.DetailView>

        <Grid RowSpacing="0" BackgroundColor="#EDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="20,20,20,0" >
                <Label Text="Asset A" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <Frame Grid.Row="1" HorizontalOptions="FillAndExpand" Margin="20"
                   HasShadow="False" BackgroundColor="#FFFFFF" BorderColor="White" CornerRadius="20">
                <Grid Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Name"  TextColor="#A9A6A6" Margin="0" />
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding asset_name}"    Margin="0" />
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Value"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding value}"   Margin="0" />
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Type"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding loan_type}"   Margin="0" />
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Status"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding status}"   Margin="0" />

                     <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="loan max"  TextColor="#A9A6A6" Margin="0" />
                    <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding loan_max}"    Margin="0" />
                    <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="loan min"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                    <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding loan_min}"   Margin="0" />
                    <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="valuate interest"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                    <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding valuate_interest}"   Margin="0" />
                    <Label Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Text="issue_date"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                    <Label Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding issue_date}"   Margin="0" />

                </Grid>
            </Frame>



            <Label Text="Approve Status" Grid.Row="2" IsVisible="{Binding WantBorrowed}"
                        HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"
                      TextColor="White" BackgroundColor="#DD7C11"
                       FontSize="25">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Approve_Status"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Pay Debt"  Grid.Row="2" IsVisible="{Binding IsBorrowedScc}"
                        HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"
                      TextColor="White" BackgroundColor="#DD7C11"
                       FontSize="25">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SubmitPayDept"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>



        </Grid>

    </pages:BasePage.DetailView>
</pages:BasePage>
