AMDeFi/Views/BorrowMenu/PayDebt.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:pages="clr-namespace:AMDeFi.Views;assembly=AMDeFi"
    xmlns:behavior="clr-namespace:AMDeFi.Behaviors;assembly=AMDeFi"
    xmlns:converter="clr-namespace:AMDeFi.Converters;assembly=AMDeFi"

    x:Class="AMDeFi.Views.BorrowMenu.PayDebt">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectKey" />
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <pages:BasePage.DetailView>
        <Grid RowSpacing="0" BackgroundColor="#EDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="20,20,20,0" >
                <Label Text="Asset A" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <Frame Grid.Row="1" HorizontalOptions="FillAndExpand" Margin="20"
                   HasShadow="False" BackgroundColor="#FFFFFF" BorderColor="White" CornerRadius="20">
                <Grid Padding="10" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="TotalCoin"  TextColor="#A9A6A6" Margin="0" />
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TotalCoin}"    Margin="0" />
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Debt"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Debt}"   Margin="0" />
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="RemainCoin"  TextColor="#A9A6A6" Margin="0,10,0,0" />
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding RemainCoin}"   Margin="0" />

                </Grid>
            </Frame>
            <Label Text="Pay" BackgroundColor="#DD7C11"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center"
                   Grid.Row="2" FontSize="25" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PaySuccess"/>
                </Label.GestureRecognizers>
            </Label>



        </Grid>
    </pages:BasePage.DetailView>
</pages:BasePage>
