AMDeFi/Views/CustomViews/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:AMDeFi.Behaviors;assembly=AMDeFi"
             xmlns:converter="clr-namespace:AMDeFi.Converters;assembly=AMDeFi"
             x:Class="AMDeFi.Views.CustomViews.HomeView">
      <ContentView.Resources>
        <ResourceDictionary>
            <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectKey" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
  <Grid RowSpacing="5">
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
   
      <Frame Grid.Row="0" BackgroundColor="#DD7C11" Grid.RowSpan="2" HasShadow="False" CornerRadius="30" HeightRequest="130">
          <StackLayout>

          </StackLayout>
      </Frame>
      <StackLayout Grid.Row="0" BackgroundColor="#DD7C11" HeightRequest="120"  >
          <Grid HorizontalOptions="Start" VerticalOptions="EndAndExpand" Padding="25"> 
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                 <Label Text="{Binding TotalBalance}" TextColor="White" FontSize="30" />
                 <Image Source="d.png"/>
              </StackLayout>
              <Label Text="Available Balance" TextColor="White" Grid.Row="1" Grid.Column="0" />
              <Image Source="profile.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                     Scale="0.7"
                     HorizontalOptions="End" />
          </Grid>
      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Grid.Row="3" Padding="25,10,25,0" >
        <Label Text="New Assets"  FontSize="25"  />
        <Label Text="more >"   FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center"  />
      </StackLayout>
      <StackLayout Grid.Row="4"    >
          <Grid Padding="5">
             <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Frame Grid.Column="0" HasShadow="False" BorderColor="#ADA8A8" HeightRequest="100" CornerRadius="15" >
                  <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                      <Label Text="Asset A" HorizontalOptions="Center"  />
                      <Image Source="home.png"  Scale="0.8"/>
                      <Label Text="100,000 / 20,000" FontSize="10"/>
                  </StackLayout>
              </Frame>
               <Frame Grid.Column="1" HasShadow="False" BorderColor="#ADA8A8" HeightRequest="100" CornerRadius="15" >
                  <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                      <Label Text="Asset B" HorizontalOptions="Center"/>
                      <Image Source="medal.png" Scale="0.8"/>
                      <Label Text="100,000 / 20,000" FontSize="10"/>
                  </StackLayout>
              </Frame>
               <Frame Grid.Column="2" HasShadow="False" BorderColor="#ADA8A8" HeightRequest="100" CornerRadius="15">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                      <Label Text="Asset C" HorizontalOptions="Center"/>
                      <Image Source="bus.png"  Scale="0.8"/>
                      <Label Text="100,000 / 20,000" FontSize="10"/>
                  </StackLayout>
              </Frame>
          </Grid>
      </StackLayout>
      <StackLayout Grid.Row="5" Padding="0" >
          <Grid Padding="25,20,25,0" ColumnSpacing="30">
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Label Text="In Market"  FontSize="20" Grid.Row="0" Grid.Column="0" />
              <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                 <Label Text="All"  FontSize="15" />
                 <Image Source="down.png" Scale="0.8" />
              </StackLayout>
              <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
                 <Label Text="Balance"  FontSize="15" />
                 <Image Source="down.png" Scale="0.8" />
              </StackLayout>
          </Grid>
           <BoxView HeightRequest="1" BackgroundColor="#ADA8A8" />
      </StackLayout>
         <StackLayout Grid.Row="6" >
               <ListView x:Name="CaseListView"  BackgroundColor="Transparent" SeparatorVisibility="None"
                           HasUnevenRows="true" SeparatorColor="Transparent" SelectionMode="Single"
                          ItemsSource="{Binding DigitalAssetsList}"   >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15,0,0,0">
                                    <Grid Padding="15,0,25,0" ColumnSpacing="100" HeightRequest="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                   
                                        <Label Text="{Binding asset_name}" Grid.Column="0"  HorizontalOptions="Start"
                                         VerticalOptions="Center"/>
                                        <Label Text="{Binding token_amount}" Grid.Column="1"  HorizontalOptions="Start"
                                         VerticalOptions="Center"/>
                                        <Label Text="{Binding token_balance}" Grid.Column="2"  HorizontalOptions="Start"
                                         VerticalOptions="Center"/>
                                     </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="#ADA8A8" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                          <behavior:ListViewSelectedItemBehavior Command="{Binding AssetsMarketSelectCommand}"
                                                            Converter="{StaticResource SelectKey}" />
                </ListView.Behaviors>
               </ListView>
            </StackLayout>
      
        </Grid>
      </ContentView.Content>
</ContentView>
